\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{3}
\contentsline {section}{\numberline {2}Componenti}{4}
\contentsline {subsection}{\numberline {2.1}HC-SR501 Sensore PIR}{4}
\contentsline {section}{\numberline {3}Architettura}{5}
\contentsline {section}{\numberline {4}Circuito}{6}
\contentsline {section}{\numberline {5}Librerie}{6}
\contentsline {section}{\numberline {6}Codice}{7}
\contentsline {section}{\numberline {7}Conversione video}{13}
\contentsline {section}{\numberline {8}Conclusioni}{14}
