\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Componenti}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Componenti del sistema}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HC-SR501 Sensore PIR}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architettura}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architettura del sistema}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuito}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Librerie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conversione video}{7}}
